{
  "name": "threadsbot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "once": "node dist/index.js --once",
    "dev": "tsx index.ts",
    "dev:once": "tsx index.ts --once",
    "extract-messages": "tsx extract-personal-messages.ts",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,json,md}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
